server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://front:9000;
    }

    location /api/ {
        proxy_pass http://back:5252;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html/softy-pinko-front-end;
    }
}